# shardingsphere-demo

./: pom.xml
sql/: order_db_1.sql  order_db_2.sql  user_db.sql
src/main/java/com/pingan/: ShardingJdbcApplication.java
src/main/java/com/pingan/entity/: Dict.java  Order.java  User.java
src/main/java/com/pingan/mapper/: DictMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application.yml  file.conf
src/test/java/com/pingan/: OrderTest.java
